Solution: Total cost = 962.61, Routes = 
[Route: Total cost = 118.61, load = 90.00, Customers = 
[Customer: ID = 0	 (x, y) = 69 63		 demand = 0
, Customer: ID = 32	 (x, y) = 89 53		 demand = 3
, Customer: ID = 20	 (x, y) = 89 43		 demand = 26
, Customer: ID = 7	 (x, y) = 87 29		 demand = 11
, Customer: ID = 22	 (x, y) = 95 23		 demand = 20
, Customer: ID = 27	 (x, y) = 93 15		 demand = 12
, Customer: ID = 5	 (x, y) = 87 23		 demand = 18
, Customer: ID = 0	 (x, y) = 69 63		 demand = 0
], Route: Total cost = 134.55, load = 94.00, Customers = 
[Customer: ID = 0	 (x, y) = 69 63		 demand = 0
, Customer: ID = 21	 (x, y) = 45 59		 demand = 9
, Customer: ID = 30	 (x, y) = 33 51		 demand = 25
, Customer: ID = 29	 (x, y) = 35 39		 demand = 19
, Customer: ID = 25	 (x, y) = 27 19		 demand = 12
, Customer: ID = 34	 (x, y) = 37 37		 demand = 24
, Customer: ID = 19	 (x, y) = 45 41		 demand = 5
, Customer: ID = 0	 (x, y) = 69 63		 demand = 0
], Route: Total cost = 188.68, load = 100.00, Customers = 
[Customer: ID = 0	 (x, y) = 69 63		 demand = 0
, Customer: ID = 26	 (x, y) = 17 57		 demand = 13
, Customer: ID = 12	 (x, y) = 11 49		 demand = 1
, Customer: ID = 3	 (x, y) =  1 47		 demand = 8
, Customer: ID = 23	 (x, y) = 19 83		 demand = 21
, Customer: ID = 35	 (x, y) = 21 91		 demand = 13
, Customer: ID = 8	 (x, y) = 35 81		 demand = 19
, Customer: ID = 24	 (x, y) = 71 69		 demand = 8
, Customer: ID = 14	 (x, y) = 75 69		 demand = 17
, Customer: ID = 0	 (x, y) = 69 63		 demand = 0
], Route: Total cost = 315.70, load = 97.00, Customers = 
[Customer: ID = 0	 (x, y) = 69 63		 demand = 0
, Customer: ID = 1	 (x, y) =  3 35		 demand = 12
, Customer: ID = 4	 (x, y) = 11 15		 demand = 12
, Customer: ID = 16	 (x, y) = 15 13		 demand = 9
, Customer: ID = 31	 (x, y) = 61 21		 demand = 7
, Customer: ID = 37	 (x, y) = 61 15		 demand = 14
, Customer: ID = 11	 (x, y) = 93  9		 demand = 25
, Customer: ID = 15	 (x, y) = 97 95		 demand = 13
, Customer: ID = 2	 (x, y) = 71 79		 demand = 5
, Customer: ID = 0	 (x, y) = 69 63		 demand = 0
], Route: Total cost = 205.06, load = 100.00, Customers = 
[Customer: ID = 0	 (x, y) = 69 63		 demand = 0
, Customer: ID = 13	 (x, y) = 75 89		 demand = 5
, Customer: ID = 36	 (x, y) = 67 95		 demand = 14
, Customer: ID = 17	 (x, y) = 63 95		 demand = 13
, Customer: ID = 33	 (x, y) = 33 85		 demand = 2
, Customer: ID = 9	 (x, y) = 55 71		 demand = 23
, Customer: ID = 10	 (x, y) = 41 51		 demand = 8
, Customer: ID = 18	 (x, y) = 47 41		 demand = 19
, Customer: ID = 6	 (x, y) = 37 33		 demand = 12
, Customer: ID = 28	 (x, y) = 59 29		 demand = 4
, Customer: ID = 0	 (x, y) = 69 63		 demand = 0
]])