Solution: Total cost = 819.19, Routes = 
[Route: Total cost = 73.49, load = 72.00, Customers = 
[Customer: ID = 0	 (x, y) = 82 76		 demand = 0
, Customer: ID = 30	 (x, y) = 85 60		 demand = 14
, Customer: ID = 16	 (x, y) = 88 51		 demand = 18
, Customer: ID = 1	 (x, y) = 96 44		 demand = 19
, Customer: ID = 12	 (x, y) = 98 52		 demand = 21
, Customer: ID = 0	 (x, y) = 82 76		 demand = 0
], Route: Total cost = 283.89, load = 97.00, Customers = 
[Customer: ID = 0	 (x, y) = 82 76		 demand = 0
, Customer: ID = 20	 (x, y) = 50 93		 demand = 8
, Customer: ID = 5	 (x, y) = 29 89		 demand = 7
, Customer: ID = 25	 (x, y) =  9 97		 demand = 24
, Customer: ID = 10	 (x, y) =  3 82		 demand = 8
, Customer: ID = 29	 (x, y) = 20 70		 demand = 2
, Customer: ID = 15	 (x, y) =  1 65		 demand = 22
, Customer: ID = 22	 (x, y) =  5 42		 demand = 4
, Customer: ID = 8	 (x, y) = 14 24		 demand = 6
, Customer: ID = 18	 (x, y) = 19 32		 demand = 1
, Customer: ID = 6	 (x, y) = 58 30		 demand = 12
, Customer: ID = 14	 (x, y) = 61 59		 demand = 3
, Customer: ID = 0	 (x, y) = 82 76		 demand = 0
], Route: Total cost = 59.26, load = 44.00, Customers = 
[Customer: ID = 0	 (x, y) = 82 76		 demand = 0
, Customer: ID = 27	 (x, y) = 57 69		 demand = 20
, Customer: ID = 24	 (x, y) = 61 62		 demand = 24
, Customer: ID = 0	 (x, y) = 82 76		 demand = 0
], Route: Total cost = 246.26, load = 99.00, Customers = 
[Customer: ID = 0	 (x, y) = 82 76		 demand = 0
, Customer: ID = 9	 (x, y) =  2 39		 demand = 16
, Customer: ID = 11	 (x, y) =  5 10		 demand = 14
, Customer: ID = 4	 (x, y) = 13  7		 demand = 19
, Customer: ID = 28	 (x, y) = 23 15		 demand = 15
, Customer: ID = 23	 (x, y) = 42  9		 demand = 8
, Customer: ID = 2	 (x, y) = 50  5		 demand = 21
, Customer: ID = 3	 (x, y) = 49  8		 demand = 6
, Customer: ID = 0	 (x, y) = 82 76		 demand = 0
], Route: Total cost = 156.28, load = 98.00, Customers = 
[Customer: ID = 0	 (x, y) = 82 76		 demand = 0
, Customer: ID = 26	 (x, y) = 80 55		 demand = 2
, Customer: ID = 7	 (x, y) = 84 39		 demand = 16
, Customer: ID = 13	 (x, y) = 84 25		 demand = 16
, Customer: ID = 17	 (x, y) = 91  2		 demand = 19
, Customer: ID = 19	 (x, y) = 93  3		 demand = 24
, Customer: ID = 31	 (x, y) = 98  5		 demand = 9
, Customer: ID = 21	 (x, y) = 98 14		 demand = 12
, Customer: ID = 0	 (x, y) = 82 76		 demand = 0
]])